import Nav from '../component/Nav';
import '../css/tags.css';

export default function Tags() {
  return (
    <div className="section_wrap">
      <Nav />
      <div className="tags_wrap">
        <div className="tags_header">
          <h2>Tags</h2>
          <p>
            A tag is a keyword or label that categorizes your question with
            other, similar questions. Using the right tags makes it easier for
            others to find and answer your question.
          </p>
        </div>
        <div className="tags">
          <ul>
            <li>
              <h3>javascript</h3>
              <p>
                JavaScript는 개발자가 대화식 웹 페이지를 만들기 위해 사용하는
                프로그래밍 언어입니다. 소셜 미디어 피드 새로 고침부터 애니메이션
                및 대화형 지도 표시에 이르기까지, JavaScript 기능은 웹사이트의
                사용자 경험을 개선할 수 있습니다. 클라이언트 측 스크립팅
                언어로서 JavaScript는 월드 와이드 웹의 핵심 기술 중 하나입니다.
                예를 들어 인터넷 탐색 시 웹페이지에서 이미지 슬라이드쇼,
                클릭하면 표시되는 드롭 다운 메뉴 또는 객체 색상의 동적 변화를
                보게 된다면 이는 JavaScript의 효과를 보는 것입니다.
              </p>
            </li>
            <li>
              <h3>css</h3>
              <p>
                CSS 는 매우 기본적인 텍스트 문서 스타일링에 사용될 수 있습니다 —
                예를 들어, 제목 및 링크의 색상과 크기 변경. 또한, 레이아웃을
                만드는 데 사용 할 수 있습니다 — 예를 들어, 단일 텍스트 열을 변환
                (en-US) (기본 콘텐츠 영역과 관련 정보에 대한 사이드 바가 있는
                레이아웃으로) 하는 등 레이아웃을 만드는 데 사용 할 수 있습니다.
                애니메이션 (en-US) 과 같은 효과에도 사용 할 수 있습니다
              </p>
            </li>
            <li>
              <h3>html</h3>
              <p>
                HTML은 콘텐츠의 구조를 정의하는 마크업 언어 입니다. HTML은
                콘텐츠의 서로 다른 부분들을 씌우거나 감싸서 다른 형식으로
                보이게하거나 특정한 방식으로 동작하도록 하는 일련의 요소 로
                이루어져 있습니다. 태그로 감싸는 것으로 단어나 이미지를 다른
                어딘가로 하이퍼링크하거나 단어들을 이탤릭체로 표시하고 글씨체를
                크게 또는 작게 만드는 등의 일을 할 수 있습니다.
              </p>
            </li>
            <li>
              <h3>react</h3>
              <p>
                공식적인 태그라인에 따르면, React는 사용자 인터페이스를 만들기
                위한 라이브러리입니다. React는 프레임워크가 아니고, 심지어
                웹에만 사용할 수 있는 것도 아닙니다. React는 다른 라이브러리들과
                함께 특정한 환경을 렌더링하는 데 사용됩니다. 가령, React
                Native는 모바일 애플리케이션을 만드는 데 사용될 수 있고, React
                360은 가상 현실 애플리케이션을 만드는 데 사용할 수 있습니다. 그
                밖에도 많은 가능성이 존재합니다.
              </p>
            </li>
            <li>
              <h3>axios</h3>
              <p>
                Axios는 node.js와 브라우저를 위한 Promise 기반 HTTP 클라이언트
                입니다. 그것은 동형 입니다(동일한 코드베이스로 브라우저와
                node.js에서 실행할 수 있습니다). 서버 사이드에서는 네이티브
                node.js의 http 모듈을 사용하고, 클라이언트(브라우저)에서는
                XMLHttpRequests를 사용합니다.
              </p>
            </li>
            <li>
              <h3>redux</h3>
              <p>
                Redux는 자바스크립트 앱을 위한 예측 가능한 상태 컨테이너입니다.
                Redux는 여러분이 일관적으로 동작하고, 서로 다른 환경(서버,
                클라이언트, 네이티브)에서 작동하고, 테스트하기 쉬운 앱을
                작성하도록 도와줍니다.
              </p>
            </li>
            <li>
              <h3>esint</h3>
              <p>
                ES는 Ecma Script로서, Ecma라는 기구에서 만든 Script, 즉, 표준
                Javascript를 의미합니다. Lint는 에러가 있는 코드에 표시를
                달아놓는 것을 의미합니다. 따라서, ESLint는 자바스크립트 문법에서
                에러를 표시해주는 도구입니다! 우리는 에러로서, 정말 문제가 되는
                부분만을 지정할 수도 있고, 아니면 전반적인 코딩스타일(ex. tab
                설정, ; 여부 등)까지 지정할 수도 있습니다.
              </p>
            </li>
            <li>
              <h3>prettier</h3>
              <p>
                프리티어는 코드 포맷의 통일성을 유지시켜주는
                javascript라이브러리입니다. 우리 팀에서도 자유분방한 팀원들과(?)
                의 협업을 위해 코드 포맷 통일성 유지시켜야 해서 prettier를 쓰고
                있습니다. 제멋대로 코딩하고 prettier로 세팅해서 commit하면
                좋습니다.
              </p>
            </li>
            <li>
              <h3>java</h3>
              <p>
                Java는 웹 애플리케이션 코딩에 널리 사용되는 프로그래밍
                언어입니다. 20년 넘게 개발자들 사이에서 많은 인기를 끌은 결과,
                오늘날 수백만 개의 Java 애플리케이션이 사용되고 있습니다. Java는
                그 자체로 플랫폼으로 사용할 수 있는 다중 플랫폼, 객체 지향 및
                네트워크 중심 언어입니다. 모바일 앱 및 엔터프라이즈
                소프트웨어에서 빅 데이터 애플리케이션 및 서버 측 기술에
                이르기까지 모든 것을 코딩하기 위한 빠르고 안전하며 안정적인
                프로그래밍 언어입니다.
              </p>
            </li>
            <li>
              <h3>spring</h3>
              <p>
                스프링 프레임워크는 자바 플랫폼을 위한 오픈 소스 애플리케이션
                프레임워크로서 간단히 스프링이라고도 한다. 동적인 웹 사이트를
                개발하기 위한 여러 가지 서비스를 제공하고 있다.
              </p>
            </li>
            <li>
              <h3>spring boot</h3>
              <p>
                스프링(Spring)을 더 쉽게 이용하기 위한 도구라고 볼 수 있습니다.
                스프링 이용하여 개발을 할 때, 이것저것 세팅을 해야 될 요소들이
                많습니다. 여러가지를 세팅해야되는 진입 장벽이 존재하여 Spring 을
                처음 배우려는 사람들은 중도에 그만두는 경우가 많다고 합니다.
                Spring Boot는 매우 간단하게 프로젝트를 설정할 수 있게 하여,
                Spring 개발을 조금 더 쉽게 만들어주는 역할을 하고 있습니다.
              </p>
            </li>
            <li>
              <h3>spring security</h3>
              <p>
                엔터프라이즈 애플리케이션을 위한 인증, 권한 부여 및 기타 보안
                기능을 제공하는 Java/Java EE 프레임워크입니다.
              </p>
            </li>
            <li>
              <h3>mysql</h3>
              <p>
                세계에서 가장 많이 쓰이는 오픈 소스의 관계형 데이터베이스 관리
                시스템이다. 다중 스레드, 다중 사용자, 구조질의어 형식의
                데이터베이스 관리 시스템으로 오라클이 관리 및 지원하고 있으며,
                Qt처럼 이중 라이선스가 적용된다.
              </p>
            </li>
            <li>
              <h3>aws</h3>
              <p>
                아마존 웹 서비스는 아마존닷컴의 클라우드 컴퓨팅 사업부이다.
                아마존 웹 서비스는 다른 웹 사이트나 클라이언트측 응용 프로그램에
                대해 온라인 서비스를 제공하고 있다.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
}
